[00:04.07] Je marche au coeur
[00:05.86] Il marche au pas
[00:07.41] Je veux de la chaleur
[00:09.19] Il me donne du froid
[00:19.19] 
[00:10.94] Action moteur
[00:12.62] C'est enfin là
[00:14.48] Je vais savourer
[00:15.53] L'heure n'appartient qu'à moi
[00:30.03] 
[00:17.34] Whatever
[00:18.75] Maintenant j'ai le choix
[00:20.04] J'attends pas
[00:21.10] Décollage immédiat
[00:30.10] 
[00:24.39] Whatever
[00:25.80] Maintenant j'ai le choix
[00:27.17] Et ce doigt que je lève
[00:28.96] Tu le vois?
[00:34.46] 
[00:30.54] Ok
[00:31.54] 
[00:37.65] Ok
[00:38.65] 
[00:44.84] Ok
[00:45.84] 
[00:45.92] Je suis en nage
[00:47.67] L'âge d'être sage
[00:49.59] Mais aujourd'hui c'est moi qui tiens le volant
[01:12.59] 
[00:52.81] J'ai tellement hâte
[00:54.75] J'veux des images
[00:56.70] J'en ai rêvé les cheveux au vent
[01:12.70] 
[00:59.48] J'accélère
[01:00.86] J'veux pas regarder
[01:02.47] En arrière
[01:03.07] Décollage immédiat
[01:12.07] 
[01:06.44] J'accélère
[01:07.71] Tu mords la poussière
[01:09.23] Et ce doigt que je lève
[01:10.90] Tu le vois?
[01:16.40] 
[01:12.83] Ok
[01:13.83] 
[01:19.73] Ok
[01:20.73] 
[01:54.84] Ok
[01:56.65] Ok
[01:58.22] Ok
[01:59.97] Ok
[02:00.97] 
[02:00.88] Ok
[02:01.86] Ok
[02:02.80] Ok
[02:03.58] Ok
[02:04.58] 
[02:14.06] Ok
[02:15.06] 
[02:21.19] Ok
[02:21.34] Ok
[02:22.34] 
[02:31.42] Ok
[02:32.42] 
[02:35.33] Ok
[02:36.33] 
[02:42.19] Ok
[02:43.19] 
[02:56.18] Ok