[00:11.44] Menéalo, menéalo, menéalo, menéalo
[00:12.51] Menéalo, menéalo, menéalo, menéalo
[00:14.43] Menéalo, menéalo, menéalo, menéalo
[00:15.76] Menéalo, menéalo, menéalo, menéalo
[00:32.76] 
[00:17.35] Menéalo, menéalo, menéalo, menéalo
[00:18.55] Menéalo, menéalo, menéalo, menéalo
[00:19.90] Menéalo, menéalo, menéalo, menéalo
[00:21.36] Menéalo, menéalo, menéalo, menéalo
[00:38.36] 
[00:22.30] Menéalo, menéalo, menéalo, menéalo
[00:23.79] Menéalo, menéalo, menéalo, menéalo
[00:25.76] Menéalo, menéalo, menéalo, menéalo
[00:27.08] Menéalo, menéalo, menéalo, menéalo
[00:44.08] 
[00:27.97] Menéalo, menéalo, menéalo, menéalo
[00:29.82] Menéalo, menéalo, menéalo, menéalo
[00:31.22] Menéalo, menéalo, menéalo, menéalo
[00:48.22] 
[00:52.57] The beat is my boyfriend (Soy la chiqui)
[00:55.36] Flowers of my love (Bonita)
[00:58.34] Beat is my best friend (La chiqui)
[01:00.96] Bridge is building up
[01:03.81] Bridge is building up (Menéalo, menéalo, menéalo)
[01:06.46] Flowers of my love (Menéalo, menéalo, menéalo)
[01:09.38] Bridge is building up (Chiqui-chiqui)
[01:12.46] Bridge is building up
[01:22.96] 
[01:17.65] The schism
[01:18.44] It shifts, it rips
[01:19.54] The lick, it stings
[01:20.70] To sing to rip the slit out loud, girl
[01:23.28] The crowds amass the smell of blood
[01:24.74] The spray, its mist
[01:25.99] A tinted hiss from the necks of lambs
[01:28.43] I think I am?
[01:30.18] I try to pray instead
[01:31.61] I try to pray instead of aching, girl
[01:33.76] Depositing my faith again
[01:35.65] It gets physical
[01:36.96] I lose strength
[01:44.46] 
[01:40.12] The beat is my boyfriend (Menéalo, menéalo, menéalo)
[01:43.05] Flowers of my love (Menéalo, menéalo, menéalo)
[01:45.83] Beat is my best friend (Menéalo, menéalo, menéalo)
[01:48.62] Bridge is building up (Menéalo, menéalo, menéalo)
[01:51.64] Bridge is building up (Menéalo, menéalo, menéalo)
[01:54.50] Flowers of my love (Menéalo, menéalo, menéalo)
[01:57.20] Bridge is building up (Menéalo, menéalo, menéalo)
[02:00.21] Bridge is building up (Menéalo, menéalo, menéalo)
[02:24.71] 
[02:08.02] Soy la chiqui-chiqui
[02:12.64] Da-da-da-da-da-da
[02:17.89] Soy la chiqui
[02:19.19] Chiquitita, bonita, riquiquí
[02:23.57] Da-da-da-da-da-da
[02:32.07] 
[02:36.05] Soy la chiqui
[02:37.00] Chiquitita, bonita
[02:38.33] No se le olvide
[02:41.04] A nadie