[00:02.34] Always been a little bit fast and wild
[00:13.86] And mama always said I was a problem child
[00:19.57] I'm just livin' life until the day I die
[00:23.69] It's all I know
[00:25.38] That's how I roll
[00:33.88] 
[00:28.02] I party, get naughty
[00:33.72] Always tellin' myself I'll never do this again
[00:38.78] I'm sorry that you caught me
[00:44.08] Fucking in the hotel, it didn't mean anything
[01:06.58] 
[00:48.70] Don't let me, don't let me go
[00:51.30] I just wanna let you know that I'm no angel
[00:55.86] But I can learn, oh
[00:58.03] Baby, I'm bad to the bone
[01:01.56] I just wanna let you know that I'm no angel
[01:04.92] But I can learn
[01:12.42] 
[01:09.15] The second that you saw me, you were mesmerized
[01:12.75] Bet you probably thought I was your ride or die
[01:18.48] Don't wanna burst your bubble, but I cheat and lie
[01:22.17] It's the truth, I'm bad news
[01:36.17] 
[01:26.46] I party, get naughty
[01:32.57] Always tellin' myself, I'll never do this again
[01:37.46] I'm sorry that you caught me
[01:42.72] Fucking in the hotel, it didn't mean anything
[02:05.22] 
[01:47.41] Don't let me, don't let me go
[01:49.75] I just wanna let you know that I'm no angel
[01:54.54] But I can learn, oh
[01:57.38] Baby, I'm bad to the bone
[02:00.45] I just wanna let you know that I'm no angel
[02:04.19] But I can learn, oh
[02:13.69] 
[02:07.02] Promise I'll try, promise I'll try (oh)
[02:09.08] Promise I'll try, promise I'll try (oh)
[02:11.53] I'm no angel, but I can learn
[02:26.03] 
[02:16.58] Ooh, feels so good, feels so good, feels so good
[02:37.76] Maybe you're just too good for me
[02:39.13] But you're in too deep, yeah
[02:40.37] Ooh, I get stressed out, it's too much, the pressure is on
[02:41.37] And I can't quite breathe
[02:43.15] If I go there, pull me right back, yeah
[03:02.65] 
[02:44.06] Don't let me, don't let me go
[02:44.96] I just wanna let you know that I'm no angel
[02:45.85] But I can learn, oh
[02:46.66] Baby, I'm bad to the bone
[02:47.72] I just wanna let you know that I'm no angel
[02:48.89] But I can learn, oh
[02:49.73] Promise I'll try, promise I'll try (oh)
[02:50.85] Promise I'll try, promise I'll try (oh)
[02:51.64] I'm no angel, but I can learn