[00:00.62] Up the wall
[00:02.02] Up the wall
[00:06.59] Up the wall
[00:09.81] Up the wall
[00:15.31] 
[00:12.84] I can guarantee we goin' up the wall
[00:16.68] I can guarantee we goin' up the wall
[00:19.56] I can guarantee we goin' up the wall
[00:23.22] I can guarantee we goin' up the wall
[00:26.12] I can guarantee we goin' up the wall
[00:29.48] I can guarantee we goin' up the wall
[00:47.48] 
[00:33.19] (I can guarantee we goin' up the wall)
[00:37.10] Up the wall (I can guarantee we goin' up the wall)
[00:40.03] Up the wall (I can guarantee we goin' up the wall)
[00:44.86] Up the wall (I can guarantee we goin')
[01:03.86] 
[01:29.37] Too many distractions, not enough actions
[01:30.70] Pullin' out facts dem, these niggas be actin'
[01:33.63] At the digital show, we got 'em packed in
[01:37.09] Girl in the front row, I seen her reaction
[01:39.98] Like wow, wow, wow
[01:42.76] Can't stop shuttin' them down
[01:43.94] Hit like twenty-onе rounds
[01:46.03] Rockstar surfin' the crowd
[01:48.14] They just tellin' you now
[01:49.48] It-girl in еvery town
[01:51.05] Pussy go purr, meow, meow
[02:03.55] 
[01:55.69] These bitches be on some clown shit
[01:58.68] These bitches be on some clown shit
[02:02.63] These bitches be on some clown shit
[02:05.67] These bitches be on some clown shit
[02:23.17] 
[02:44.71] I got receipts for anyone askin'
[02:46.87] I can guarantee we goin' up the wall
[02:50.19] I got receipts for anyone askin'
[02:53.11] I can guarantee we goin' up the wall
[02:56.68] I got receipts for anyone askin'
[02:59.81] I can guarantee we goin' up the wall
[03:03.46] I got receipts for anyone askin'
[03:06.44] I can guarantee we goin' up the wall
[03:24.44] 
[03:09.65] Got me starin' at you like I'm Hannibal
[03:13.17] I get down and eat you like an animal
[03:16.57] I got receipts for anyone askin'
[03:19.45] I can guarantee we goin' up the wall
[03:22.97] Got me starin' at you like I'm Hannibal
[03:26.18] I get down and eat you like an animal
[03:29.48] I got receipts for anyone askin'
[03:33.34] I can guarantee we goin' up the wall
[03:36.04] Got me starin' at you like I'm Hannibal
[03:40.38] I get down and eat you like an animal
[03:58.88] 
[03:43.37] I can guarantee we goin' up the wall
[03:46.33] I can guarantee we goin' up the wall
[03:49.87] I can guarantee we goin' up the wall
[03:53.32] I can guarantee we goin' up the wall
[03:56.67] I can guarantee we goin' up the wall
[03:59.60] I can guarantee we goin' up the wall
[04:03.38] I can guarantee we goin' up the wall
[04:06.44] I can guarantee we goin' up the wall