[00:15.32] I know, I know
[00:16.93] I know, I know
[00:19.49] You'll never be mine
[00:22.17] I know, I know
[00:23.95] I know, I know, yeah
[00:26.79] You'll never be mine
[00:36.79] 
[00:29.13] I like the way your body moving
[00:32.97] I like the way you spread confusion
[00:36.46] I like the way my heart is blooming
[00:39.35] On and on, you'll never be mine
[00:54.85] 
[00:43.43] I like the way youre body moving
[00:47.25] I like the way you spread confusion
[00:50.54] I like the way my heart is booming
[00:53.50] On and on, you'll never be mine
[01:09.00] 
[01:37.96] You'll never be mine
[01:47.96] 
[01:40.97] I'll be waiting
[01:44.71] I'll be, I'll be
[01:48.38] I'll be waiting
[01:50.55] No, you'll never be mine
[02:02.55] 
[01:54.61] I know, I know
[01:56.13] I know, I know
[01:58.71] You'll never be mine
[02:01.57] I know, I know
[02:03.59] I know, I know, yeah
[02:05.89] You'll never be mine
[02:15.89] 
[02:07.69] Yeah, I like the way your body moving
[02:11.83] I like the way you spread confusion
[02:15.53] I like the way my heart is booming
[02:18.78] On and on, you'll never be mine
[02:34.28] 
[03:03.25] You'll never be mine
[03:16.24] No, you'll never be mine
[03:28.24] 
[03:48.30] I like the way your body moving
[03:51.89] I like the way you spread confusion
[03:55.42] I like the way my heart is booming
[03:58.28] On and on, and on and on
[04:10.28] 
[04:02.95] And on and on
[04:06.72] And on and on
[04:10.31] And on and on
[04:12.82] Oh yeah, you'll never be mine
[04:17.39] And on and on
[04:20.97] And on and on
[04:24.65] And on and on
[04:28.14] And on and on