[00:14.97] Physical regime, making all the windows steam
[00:18.89] Do you need to catch your breath?
[00:22.49] Do it fast or do it slow, high impacted cardio
[00:26.29] Think you might be out of your Depth
[00:33.92] Do you need to catch your breath?
[00:41.53] Think you might be out of your Depth
[00:59.53] 
[00:44.68] Make you sweat
[00:46.55] Drippin' down your neck
[00:48.54] Let's get together
[00:50.00] Gonna make you sweat
[00:52.19] My silhouette running round your head
[00:56.02] Let's get together
[00:57.68] Gonna make you sweat
[00:59.65] Gonna make you sweat
[01:09.65] 
[01:15.42] What you wanna take tonight?
[01:23.01] Where you wanna go tonight?
[01:30.22] And the roof opened up
[01:57.49] I heard about this one party
[02:02.67] There's just sweat on the wall
[02:17.67] 
[02:04.85] Need reassurance, work on your endurance
[02:08.54] How much longer can you last?
[02:12.01] Push it to the limit, over in a minute
[02:15.85] Burning up until you crash
[02:23.80] How much longer can you last?
[02:30.18] Burning up until you crash
[02:43.18] 
[02:34.36] Make you sweat
[02:36.08] Drippin' down your neck
[02:37.74] Let's get together
[02:39.88] Gonna make you sweat
[02:41.62] My silhouette running round your head
[02:44.25] (I heard about this one party)
[02:45.66] Let's get together
[02:47.71] Gonna make you sweat
[02:49.85] Gonna make you sweat
[02:59.85] 
[02:50.35] There's just sweat on the wall
[02:54.83] Sweat drippin' down the wall
[02:57.98] Drippin' on your head and your hair
[03:02.34] Messin up your gel
[03:04.39] Makes you wanna dance
[03:14.89] 
[03:16.82] Music