[00:00.14] O-o-o-o-one days up
[00:01.66] Two days up, three days up
[00:04.57] We don't stop
[00:05.79] We don't stop
[00:06.78] We don't stop
[00:13.28] 
[00:09.52] I never, I never quit
[00:11.62] I got a bag in my bag
[00:13.88] Look at my, look at my fit
[00:15.98] You know you want some of that
[00:18.51] We 'bout to, we 'bout to dip
[00:20.60] All of my girls, where you at?
[00:22.86] La-la-la, la-la-la, lit
[00:25.13] I gotta throw all this cash
[00:38.63] 
[00:27.46] Oh no, I get lonely when I'm solo
[00:43.96] 
[00:35.82] O-o-o-o-one days up, two days up, three days up
[00:40.15] We don't stop, we don't stop, we don't stop
[00:45.05] One days up, two days up, three days up
[00:48.98] We don't stop, we don't stop, we don't stop
[00:53.47] Oh-woah-ah-ah-ah-oh
[00:57.96] We don't stop, we don't stop, we don't stop
[01:02.27] Oh-woah-ah-ah-ah-oh
[01:06.86] We don't stop, we don't stop, we don't stop
[01:28.36] 
[01:11.52] Mix up the, mix up the juice
[01:13.91] Don't ask me what's in my cup
[01:16.25] Do what we, do what we do
[01:18.44] I'll keep it, I'll keep it up
[01:20.68] Let's make a move, make a move
[01:22.85] I haven't partied enough
[01:25.19] I wanna party with Jesus
[01:27.22] I wanna party with Jesus
[01:39.22] 
[01:29.58] Oh no, I get lonely when I'm solo
[01:46.08] 
[01:38.03] O-o-o-o-one days up, two days up, three days up
[01:42.38] We don't stop, we don't stop, we don't stop
[01:47.05] One days up, two days up, three days up
[01:50.93] We don't stop, we don't stop, we don't stop
[01:55.57] Oh-woah-ah-ah-ah-oh
[02:00.17] We don't stop, we don't stop, we don't stop
[02:04.45] Oh-woah-ah-ah-ah-oh
[02:08.46] We don't stop, we don't stop, we don't stop
[02:29.96] 
[02:24.06] Woo-ah!
[02:25.36] Damn, son, where'd you find this?
[02:29.47] Damn, son, where'd you find this?
[02:33.83] Damn, son, where'd you find this?
[02:38.39] Damn, son, where'd you find this?
[02:42.73] Damn, son, where'd you find this?
[02:47.05] Damn, son, where'd you find this?
[02:51.34] We don't stop, we don't stop, we don't-
[03:10.84] 
[02:54.88] O-o-o-o-one days up, two days up, three days up
[03:00.13] We don't stop, we don't stop, we don't stop
[03:04.92] One days up, two days up, three days up
[03:08.84] We don't stop, we don't stop, we don't stop
[03:13.40] Oh-woah-ah-ah-ah-oh
[03:17.88] We don't stop, we don't stop, we don't stop
[03:22.37] Oh-woah-ah-ah-ah-oh
[03:26.62] We don't stop, we don't stop, we don't stop