[00:33.94] She was the end of ruins
[00:39.88] A full rush of air
[00:44.35] A reason for removing
[00:47.99] The lock from the door
[00:58.99] 
[00:52.42] But who could hope to know
[00:56.08] What she does and where she goes?
[01:00.53] You might learn to
[01:03.28] Take her
[01:07.28] 
[01:05.05] As she is
[01:11.33] As she will be
[01:18.33] 
[01:16.77] SOPHIE
[01:24.97] SOPHIE
[01:27.97] 
[01:50.25] Your double in many ways
[01:57.46] But only one of you
[02:01.06] Can pull the strings
[02:11.06] 
[02:06.45] To be the guest
[02:08.26] To be the other one
[02:11.82] Is it so
[02:13.69] Is it so bad?
[02:16.33] You're starting to understand
[02:20.05] Her
[02:21.55] 
[02:21.84] How she is
[02:26.38] How she will be
[02:33.88] 
[02:31.73] SOPHIE
[02:39.82] SOPHIE
[02:42.82] 
[03:21.34] Everybody knows
[03:25.80] Everybody knows
[03:53.88] Who she is
[03:59.27] Who she will be
[04:06.77] 
[04:03.72] SOPHIE