[00:20.84] I'm truly sorry but
[00:25.34] This is my addiction
[00:31.72] You're deep in my system
[00:38.57] In my system
[00:44.57] 
[00:43.48] I gave it all up
[00:48.40] I gave it up to show you that I care
[00:54.34] To show you that I could
[00:58.80] But don't you ever ask me to give up you
[01:18.80] 
[01:07.57] I gave up all the late nights
[01:10.16] I gave up hunting bars
[01:13.27] I gave up all the drinking
[01:15.87] And trashing all the cars
[01:23.73] I gave it all up
[01:31.73] 
[01:30.40] I gave up all the gambling
[01:33.23] I gave up picking fights
[01:35.50] I gave up saying sorry
[01:38.82] I gave up being polite
[01:43.83] I gave it up
[01:46.24] I gave it all up
[01:54.24] 
[01:52.44] I gave it up
[01:54.31] You are mine
[01:57.46] I gave it all up
[02:05.46] 
[02:03.98] I gave it up
[02:05.06] You're in mind
[02:09.80] I gave it up
[02:15.80] 
[03:36.07] I gave it up
[03:38.95] I gave it all up
[03:46.95] 
[03:47.58] I gave it up
[03:50.04] I gave it all up
[03:58.04] 
[03:56.42] I gave it up
[03:57.92] You're in mind
[04:01.48] I gave it up
[04:07.48] 
[04:07.77] I gave it up
[04:09.64] You're in mind
[04:12.86] I gave it up
[04:18.86] 
[04:18.45] Suicide
[04:21.04] They don't know
[04:24.30] I gave it up
[04:27.66] Gave it up
[04:32.11] You're in mind
[04:39.11] 
[04:40.77] You're in, you're in mind
[04:45.93] I gave it up
[04:51.88] You're in mind
[04:57.21] You're in mind