[00:23.09] If you're bummed out
[00:26.29] Feel free to talk with me
[00:29.59] How does lunch sound?
[00:32.06] I'll ask you about your week
[00:35.47] On the come down
[00:37.93] Always rehashing scenes
[00:41.54] When the sun's down
[00:43.84] And half of the world's asleep
[00:47.32] I'm half-asleep
[00:54.82] 
[00:48.97] And I wonder
[00:50.68] What you would have done
[00:53.70] If I kissed you
[01:01.20] 
[01:01.04] I had my chance
[01:04.10] I held your hand
[01:07.27] And leaned up close to you
[01:12.36] Now it just seems like I messed up
[01:18.07] I don't know what to do
[01:23.67] All I know is I'm nervous that you don't like me too
[01:49.67] 
[01:35.63] I thought that home is where you are until that home is where I left
[01:38.80] I found a home inside myself since no home for me was left
[01:41.83] I slept with poems in my hands for seven days
[01:44.20] Slept alone and wept by twilight so I
[01:46.12] Thrown aside a phone in heaven's name
[02:04.62] 
[01:47.73] 'Cause home can change and it does
[01:49.34] Corny names for new love
[01:50.84] Joining strange depictions tinted with that rose from my bud
[01:53.41] 'Cause blood is thick but smoke be thick as hell
[01:55.66] Eyes all on my mind my shell in shell shock
[01:57.58] With lonely mail all cluttered on my desktop
[02:19.58] 
[01:59.86] Used to got the best box and cutter slice and dice with sideway stump
[02:03.99] Stutter with that t-t-tongue
[02:05.87] I scream gently how'd you undo us
[02:08.55] For goodness sake, you make me undone
[02:27.05] 
[02:11.79] These poems underneath my nails
[02:13.24] Sweat makes the ink run
[02:15.02] Smolder-heavy memory, brain showed her a pink love
[02:17.72] My poem's in the mail
[02:19.38] It was tears that made the ink run
[02:20.87] Heavy multi-memory brain shed in a pink tongue
[02:43.87] 
[02:23.34] If you're bummed out
[02:25.16] Feel free to talk with me
[02:28.25] How does lunch sound?
[02:30.44] I'll ask you about your week
[02:33.90] On the come down
[02:36.76] Always rehashing scenes
[02:40.11] When the sun's down
[02:42.37] And half of the world's asleep
[02:46.03] I'm half-asleep